--------------------DepartureInfo---------------------
ID	类型	起点	出发时间	终点	到达时间
0	AIR	武汉	6:00	北京	8:00	
1	AIR	北京	7:00	武汉	9:00	
2	AIR	武汉	8:00	深圳	10:00	
3	AIR	深圳	9:00	武汉	11:00	
4	AIR	北京	10:00	深圳	13:00	
5	AIR	深圳	11:00	北京	14:00	
6	AIR	深圳	12:00	上海	14:00	
7	AIR	上海	13:00	深圳	15:00	
8	AIR	北京	14:00	福州	17:00	
9	AIR	福州	15:00	北京	18:00	
10	TRAIN	武汉	16:00	北京	22:00	
11	TRAIN	北京	17:00	武汉	23:00	
12	TRAIN	北京	18:00	深圳	2:00	
13	TRAIN	深圳	19:00	北京	3:00	
14	TRAIN	深圳	20:00	上海	0:00	
15	TRAIN	上海	21:00	深圳	1:00	
16	TRAIN	上海	22:00	南昌	2:00	
17	TRAIN	南昌	23:00	上海	3:00	
18	TRAIN	南昌	0:00	福州	4:00	
19	TRAIN	福州	1:00	南昌	5:00	
20	TRAIN	福州	2:00	长沙	6:00	
21	TRAIN	长沙	3:00	福州	7:00	
22	TRAIN	长沙	4:00	重庆	7:00	
23	TRAIN	重庆	5:00	长沙	8:00	
24	TRAIN	重庆	6:00	大连	15:00	
25	TRAIN	大连	7:00	重庆	16:00	
26	TRAIN	大连	8:00	衡水	11:00	
27	TRAIN	衡水	9:00	大连	12:00	
28	TRAIN	衡水	10:00	兰州	14:00	
29	TRAIN	兰州	11:00	衡水	15:00	
30	CAR	武汉	12:00	北京	1:00	
31	CAR	武汉	13:00	深圳	2:00	
32	CAR	武汉	14:00	上海	0:00	
33	CAR	武汉	15:00	南昌	20:00	
34	CAR	武汉	16:00	福州	3:00	
35	CAR	武汉	17:00	长沙	21:00	
36	CAR	武汉	18:00	重庆	4:00	
37	CAR	武汉	19:00	大连	15:00	
38	CAR	武汉	20:00	衡水	6:00	
39	CAR	武汉	21:00	兰州	13:00	
40	CAR	北京	22:00	武汉	11:00	
41	CAR	北京	23:00	深圳	21:00	
42	CAR	北京	0:00	上海	12:00	
43	CAR	北京	1:00	南昌	18:00	
44	CAR	北京	2:00	福州	23:00	
45	CAR	北京	3:00	长沙	0:00	
46	CAR	北京	4:00	重庆	1:00	
47	CAR	北京	5:00	大连	13:00	
48	CAR	北京	6:00	衡水	10:00	
49	CAR	北京	7:00	兰州	23:00	
50	CAR	深圳	8:00	武汉	21:00	
51	CAR	深圳	9:00	北京	7:00	
52	CAR	深圳	10:00	上海	23:00	
53	CAR	深圳	11:00	南昌	19:00	
54	CAR	深圳	12:00	福州	20:00	
55	CAR	深圳	13:00	长沙	22:00	
56	CAR	深圳	14:00	重庆	1:00	
57	CAR	深圳	15:00	大连	14:00	
58	CAR	深圳	16:00	衡水	12:00	
59	CAR	深圳	17:00	兰州	14:00	
60	CAR	上海	18:00	武汉	6:00	
61	CAR	上海	19:00	北京	7:00	
62	CAR	上海	20:00	深圳	9:00	
63	CAR	上海	21:00	南昌	6:00	
64	CAR	上海	22:00	福州	8:00	
65	CAR	上海	23:00	长沙	11:00	
66	CAR	上海	0:00	重庆	16:00	
67	CAR	上海	1:00	大连	20:00	
68	CAR	上海	2:00	衡水	18:00	
69	CAR	上海	3:00	兰州	22:00	
70	CAR	南昌	4:00	武汉	9:00	
71	CAR	南昌	5:00	北京	22:00	
72	CAR	南昌	6:00	深圳	14:00	
73	CAR	南昌	7:00	上海	16:00	
74	CAR	南昌	8:00	福州	15:00	
75	CAR	南昌	9:00	长沙	16:00	
76	CAR	南昌	10:00	重庆	20:00	
77	CAR	南昌	11:00	大连	7:00	
78	CAR	南昌	12:00	衡水	6:00	
79	CAR	南昌	13:00	兰州	10:00	
80	CAR	福州	14:00	武汉	1:00	
81	CAR	福州	15:00	北京	12:00	
82	CAR	福州	16:00	深圳	0:00	
83	CAR	福州	17:00	上海	3:00	
84	CAR	福州	18:00	南昌	1:00	
85	CAR	福州	19:00	长沙	5:00	
86	CAR	福州	20:00	重庆	10:00	
87	CAR	福州	21:00	大连	20:00	
88	CAR	福州	22:00	衡水	17:00	
89	CAR	福州	23:00	兰州	19:00	
90	CAR	长沙	0:00	武汉	4:00	
91	CAR	长沙	1:00	北京	22:00	
92	CAR	长沙	2:00	深圳	11:00	
93	CAR	长沙	3:00	上海	15:00	
94	CAR	长沙	4:00	南昌	11:00	
95	CAR	长沙	5:00	福州	15:00	
96	CAR	长沙	6:00	重庆	13:00	
97	CAR	长沙	7:00	大连	4:00	
98	CAR	长沙	8:00	衡水	2:00	
99	CAR	长沙	9:00	兰州	3:00	
100	CAR	重庆	10:00	武汉	20:00	
101	CAR	重庆	11:00	北京	8:00	
102	CAR	重庆	12:00	深圳	23:00	
103	CAR	重庆	13:00	上海	5:00	
104	CAR	重庆	14:00	南昌	0:00	
105	CAR	重庆	15:00	福州	5:00	
106	CAR	重庆	16:00	长沙	23:00	
107	CAR	重庆	17:00	大连	16:00	
108	CAR	重庆	18:00	衡水	13:00	
109	CAR	重庆	19:00	兰州	8:00	
110	CAR	大连	20:00	武汉	16:00	
111	CAR	大连	21:00	北京	5:00	
112	CAR	大连	22:00	深圳	21:00	
113	CAR	大连	23:00	上海	18:00	
114	CAR	大连	0:00	南昌	20:00	
115	CAR	大连	1:00	福州	0:00	
116	CAR	大连	2:00	长沙	22:00	
117	CAR	大连	3:00	重庆	2:00	
118	CAR	大连	4:00	衡水	12:00	
119	CAR	大连	5:00	兰州	21:00	
120	CAR	衡水	6:00	武汉	16:00	
121	CAR	衡水	7:00	北京	11:00	
122	CAR	衡水	8:00	深圳	4:00	
123	CAR	衡水	9:00	上海	1:00	
124	CAR	衡水	10:00	南昌	4:00	
125	CAR	衡水	11:00	福州	6:00	
126	CAR	衡水	12:00	长沙	6:00	
127	CAR	衡水	13:00	重庆	8:00	
128	CAR	衡水	14:00	大连	22:00	
129	CAR	衡水	15:00	兰州	3:00	
130	CAR	兰州	16:00	武汉	8:00	
131	CAR	兰州	17:00	北京	9:00	
132	CAR	兰州	18:00	深圳	15:00	
133	CAR	兰州	19:00	上海	14:00	
134	CAR	兰州	20:00	南昌	17:00	
135	CAR	兰州	21:00	福州	17:00	
136	CAR	兰州	22:00	长沙	16:00	
137	CAR	兰州	23:00	重庆	12:00	
138	CAR	兰州	0:00	大连	16:00	
139	CAR	兰州	1:00	衡水	13:00	